Hackerrank :

C-L0-MOD5-CHALLENGE_1

import java.util.*;
public class StarPattern {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); 
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}



C-L0-MOD5-CHALLENGE_2


import java.util.*;
public class SquareStarPattern {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}


C-L0-MOD5-CHALLENGE_3

import java.util.*;
public class BinaryPattern {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); 
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if ((i + j) % 2 == 0) {
                    System.out.print("1");
                } else {
                    System.out.print("0");
                }
            }
            System.out.println();
        }
    }
}



C-L0-MOD5-CHALLENGE_4


import java.util.Scanner;

public class RightAlignedStars {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); // Number of rows

        for (int i = 1; i <= n; i++) {
            // Print spaces (n - i)
            for (int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }
            // Print stars (n stars in each row)
            for (int k = 1; k <= n; k++) {
                System.out.print("*");
            }
            // Move to the next line
            System.out.println();
        }
    }
}

C-L0-MOD5-CHALLENGE_5


import java.util.*;
public class NumberPattern {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        for (int i = 1; i <= n; i++) {
            int num = (i % 2 == 1) ? 1 : 2;  

            for (int j = 1; j <= i; j++) {
                System.out.print(num);
                num += 2; 
            }

            System.out.println(); 
        }
    }
}




code 1:

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int row ,space , star; 
		for(row = n ; row>=1; row--) // lower 
	{
	    for(space=1 ;space <=n-row ; space++)
	        	System.out.print(" ");
	        	
	    for(star = 1 ;star <= 2*row-1 ; star++)
	        	System.out.print("*");
		System.out.println();
	}
	for(row = 1 ; row<= n ; row++)  // upper
	{
	    for(space=1 ;space <=n-row ; space++)
	        	System.out.print(" ");
	        	
	    for(star = 1 ;star <= 2*row-1 ; star++)
	        	System.out.print("*");
		System.out.println();
	}
	
	
	
	}
}


code2:

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int row ,space , star; 
	
	for(row = 1 ; row<= n ; row++)  // upper
	{
	    
	     for(star = 1 ;star <= row ; star++)
	        	System.out.print("*");
	    for(space=1 ;space <=2*(n-row) ; space++)
	        	System.out.print(" ");
	        	
	    for(star = 1 ;star <= row ; star++)
	        	System.out.print("*");
		System.out.println();
	}
		for(row = n-1 ; row>=1; row--)  // upper
	{
	    
	     for(star = 1 ;star <= row ; star++)
	        	System.out.print("*");
	    for(space=1 ;space <=2*(n-row) ; space++)
	        	System.out.print(" ");
	        	
	    for(star = 1 ;star <= row ; star++)
	        	System.out.print("*");
		System.out.println();
	}
	
	}
}











// https://onlinegdb.com/U96BZKbGbd
